<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的网站</title>

<meta name="description" content="我的网站" />


<!-- 移动设备支持 -->
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
<meta content="no-cache" http-equiv="pragma">
<meta content="0" http-equiv="expires">
<meta content="telephone=no, address=no" name="format-detection">
<meta name="apple-mobile-web-app-capable" content="yes"> 
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<!-- 移动设备支持 -->


 <link rel="shortcut icon" href="img/icon.ico" type="image/x-icon">

<link type="text/css" rel="stylesheet" href="css/aa.css" />

<script type="text/livescript"  src="js/jquery.js">
</script>

<script type="text/jscript"  src="js/min.js">
</script>
<style>

*{margin:0;padding:0;}
ul,li{list-style:none;}
body{overflow-Y:scroll;}

.body1  {width:100%;height:auto;position:relative;
min-width: 300px;
max-width: 768px;
min-height:500px;
max-height:1022px;
margin:0 auto;
border:1px solid red;
}


.top-head{width:100%;
	height:100%;
	
	position:relative;
	
	margin:0 auto;
	}


.main{
	width:100%;
	height:100%;
	height:575px;
	 
	position:relative;
	margin:0 auto;
	background-image: url(../img/top-head.jpg);
	background-size:100% 100%;
	
	background-repeat: no-repeat;
	opacity:0.8;
	
}
.main div{ position:relative; margin:0 auto; width:130px; height:130px; border-radius:130px; border:5px solid white;top:50px;overflow:hidden;transition:transform 2s;}

.main div img:hover{transform:scale(1.1,1.1);
-ms-transform:scale(1.1,1.1); 	/* IE 9 */
-moz-transform:scale(1.1,1.1); 	/* Firefox */
-webkit-transform:scale(1.1,1.1); /* Safari 和 Chrome */
-o-transform:scale(1.1,1.1); 
}

.main div img {position:relative; width:130px; height:130px;
transition:transform 2s;border-radius:130px;
-moz-transition:transform 2s; /* Firefox 4 */
-webkit-transition:transform 2s; /* Safari and Chrome */
-o-transition:transform 2s; /* Opera */
}




.main h2{text-align:center;padding-top:60px;position:relative; }

.main h2 span{color:#FFF;}





.head{
	width:100%;
	height:auto;
	position: relative;
	background-color: #400D48;
}

.head-main{
	width:100%;
	
	
	height:50px;
	position: relative;
	margin:0 auto;
	
}
.head-main-img{
	float:left;
width: 11%;
height: auto;
margin-top: 2%;

}

.head-main ul{float:right;width: 88%;}
.head-main ul li{float:left;width: 20%;height: 50px;text-align:center;position:relative;border-radius:40px;line-height:50px;}

.head-main ul li:hover{
	background:#2E0135;
}

.head-main ul li a{ color:#FFF; font-weight:800;font-size: 13px;}









.about{width:100%;height:auto;position:relative; background-color:#f0f0f0;}

.about-main{width:100%;height:100%;
position:relative;margin:0 auto;}

.about-main h2 {text-align:center;padding-top:50px;position:relative;}
.about-main h2 span {
	position:relative;
	width:100px;
	height:40px;
	display: inline-block;
	line-height:40px;
	border-bottom: 1px solid #D1D1D1;
}

.about-main h3 {text-align:center;position:relative;}
.about-main h3 span {
	position:relative;
	width:170px;
	height:40px;
	display: inline-block;
	line-height:40px;
}


.about-main1{width:100%;height:100%;height:200px;
position:relative;border:1px solid #DFDCDC;margin:0 auto; border-radius:50px;background:#400D48;}

.about-main1 ul{position:relative;margin: 0 auto;}
.about-main1 ul li{
	float:left;
	margin-left:11%;
	width:19%;
	
	position:relative;
	text-align:center;
	
}
.about-main1 ul li div{border-radius:100%; position:relative; width:100%;  margin:10% auto 0; border:3px solid #999; overflow: hidden; }

.about-main1 ul li div img{ position:relative; width:100%;}
.about-main1 ul li span{
	position:relative;
	width: 100%;margin:10% auto 0; color:#FFF; font-weight:700;top:10px;
}

.about-main2{width:100%;height:100%;height:200px;
position:relative;margin:2% 0 auto;}
.about-main2 p{ color: #666; font-weight:700;}




.ability{width:100%;height:auto;position:relative;}

.ability-main{width:100%;height:100%;height:575px;
position:relative;background-color:white;margin:0 auto;}

.ability-main h2 {text-align:center;padding-top:50px;position:relative;}
.ability-main h2 span {border-bottom:1px solid #D1D1D1;position:relative;width:100px;height:40px;display: inline-block;line-height:40px;}

.ability-main h3 {text-align:center;position:relative;}
.ability-main h3 span {
	position:relative;
	width:170px;
	height:40px;
	display: inline-block;
	line-height:40px;
}


.ability-main1{
	width:100%;
	height:100%;
	
	height:200px;
	position:relative;
	
	
	margin:0 auto;
}

.ability-main1 ul{position:relative;}
.ability-main1 ul li{
	float:left;
	
	width:25%;
	height:200px;
	position:relative;
	text-align:center;
	overflow:hidden;
	border-raidus:30px;
}


.ability-main1 ul li div{ position:relative; margin:4% auto 0;}

.ability-main1 ul li span{position:relative; width:130px; height:auto; color: #999;}

.ability-main2{
width:100%;
	height:100%;
	
	height:200px;
	position:relative;
	
	margin:0 auto;}
	
.ability-main2-1{
	width:100%;
	height:100%;
	
	height:200px;
	position:absoltue;
	background:#400D48;
	border-radius:30px;
	float:right;
	}
	
	.ability-main2-1 p{ color:white;position:relative;margin-top:15px; font-weight:700; margin-left:15px;}
	.ability-main2-2{
	width:100%;
	height:100%;
	
	height:200px;
	position: absolute;
	background:#400D48;
	border-radius:30px;
	right:0px;
	}
	.ability-main2-2 p{ color:white;position:relative;margin-top:15px; font-weight:800;margin-left:15px;}
.ability-main2-3{
	width:100%;
	height:100%;
	
	height:200px;
	position: absolute;
	background:#400D48;
	border-radius:30px;
	right:0px;
	}
	.ability-main2-3 p{ color:white;position:relative;margin-top:15px; font-weight:800;margin-left:15px;}
.ability-main2-4{
	width:100%;
	height:100%;
	
	height:200px;
	position: absolute;
	background:#400D48;
	border-radius:30px;
	right:0px;
	}
	.ability-main2-4 p{ color:white;position: relative;margin-top:15px; font-weight:800;margin-left:15px;}
	







</style>
</head>

<body>

<div class="body1">

<!--页头-->

<div class="top-head">

<div class="main">
<div> 
 <img src="img/aa.gif" />

</div>

<h2><span>欢迎来到我的网站</span> </h2>
</div>

<!--栏目页-->

<div class="head">
<div class="head-main">
<img  src="img/eg_cute.png" class="head-main-img" />

<ul>
<li>
<a>首页</a>
</li>
<li>
<a>关于</a>
</li>
<li>
<a>能力</a>
</li>
<li>
<a>作品</a>
</li>
<li>
<a>联系</a>
</li>
</ul>
</div>
</div>



<!--关于-->

<div class="about">
<div class="about-main">

<h2><span>关于我</span></h2>
<h3><span>· ABOUT ME·</span></h3>


<div class="about-main1">
<ul>
<li>
<div>
<img src="img/education1.png" alt="Ballade" >
</div>

<span>学历</span>
</li>
<li>
<div>
<img src="img/age1.png" >

</div>
<span>年龄</span>
</li>
<li>
<div>
<img src="img/position1.png" alt="Ballade">
</div>
<span>位置</span>
</li>

</ul>
</div>

<div class="about-main2">
<p>
学校：2015年毕业于河南牧业经济学院，主修计算机网络技术，大学开始接触前端，喜欢钻研web前端技术。在大学期间荣获1次国家励志奖学金，计算机组装大赛三等奖。
</p>
<br>
<P>公司：2015年2月到2016年10月，在上海微盟企业发展有限公司任职前端工程师。根据项目经理的需求使用DIV+CSS+JS开发网站，并测试浏览器的兼容问题。设计到的项目有，微盟盟聚和微盟盟耀。
</P>
</div>



</div>
</div>





<!--技能-->

<div class="ability">
<div class="ability-main">

<h2><span>能力</span></h2>
<h3><span>· SKILL ·</span></h3>


<div class="ability-main1">
<ul>
<li class="html1">
<div>
<img src="img/html5.png" alt="html5" >
</div>
<br>
<span>HTML</span>
</li>
<li class="css1">
<div>
<img src="img/CSS3.png" alt="Ballade" >
</div>
<br>
<span>CSS</span>
</li>
<li class="js1">
<div>
<img src="img/js.png" alt="Ballade" >
</div>
<br>
<span>JS</span>
</li>

<li class="other1">
<div>
<img src="img/other.png" alt="Ballade" >
</div>
<br>
<span>其他</span>
</li>
</ul>
</div>

<div class="ability-main2">
<div class="ability-main2-1">
<p>1、深刻理解Web标准</p>
<p>2、深刻理解Web标准熟悉各大浏览器兼容问题并掌握其解决方案熟悉HTML5新增元素。</p>
<p>3、Web响应式布局</p>

</div>
<div class="ability-main2-2">
<p>
1、熟练运用css及css3新属性
</p>
<p>2、熟悉各浏览器兼容问题
</p>
</div>
<div class="ability-main2-3">

<p>1、熟练JavaScript基本语法、流程控制、函数、对象与数组、程序调试
</p>
<p>2、注重JavaScript性能优化
</p>
</div>
<div class="ability-main2-4">
<p>1、掌握jQuery库
</p>
<p>
2、对响应式前端构建有一定了解
</p>
</div>

</div>

</div>
</div>









</div>


</body>
</html>
